# security

./: Note.md  pom.xml  入门篇.md  验证码登录.md
src/main/java/study/wyy/security/: SecurityDemoApplication.java
src/main/java/study/wyy/security/config/: BeanConfig.java  SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/study/wyy/security/constant/: LockEnum.java
src/main/java/study/wyy/security/exception/: ValidateCodeException.java
src/main/java/study/wyy/security/handler/: MyFailHandler.java  MySuccessHandler.java
src/main/java/study/wyy/security/mapper/: UserInfoMapper.java
src/main/java/study/wyy/security/pojo/: UserInfo.java  UserInfoExample.java
src/main/java/study/wyy/security/properties/: ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java
src/main/java/study/wyy/security/service/: UserInfoService.java
src/main/java/study/wyy/security/service/impl/: UserInfoServiceImpl.java
src/main/java/study/wyy/security/sms/: DefalutSmsSender.java  SmsCode.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsSender.java  SmsValidateCodeGenerator.java
src/main/java/study/wyy/security/validatecode/: ImageCode.java  ImageValidateCodeGenerator.java  ValidateCode.java  ValidateCodeGenerator.java
src/main/java/study/wyy/security/web/controller/: HelloSecurityController.java  RegisterController.java  ValidateCodeController.java
src/main/java/study/wyy/security/web/filter/: ImageValidateCodeFilter.java  SmsCodeAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: login.html
src/test/java/study/wyy/security/: SecurityDemoApplicationTests.java
